<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MyHTML - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-cleanIndex">#cleanIndex</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-makeString">#makeString</a>
    
    <li ><a href="#method-i-przeglad">#przeglad</a>
    
    <li ><a href="#method-i-scanLinks">#scanLinks</a>
    
    <li ><a href="#method-i-search">#search</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MyHTML">
  <h1 id="class-MyHTML" class="class">
    class MyHTML
  </h1>

  <section class="description">
    
<p>Klasa <a href="MyHTML.html">MyHTML</a> działająca na stronach WWW</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-indeksy" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">indeksy</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-page_content" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">page_content</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-page_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">page_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(page_name)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>funkcja inicująca podstawową stronę</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">page_name</span>)
    <span class="ruby-ivar">@page_name</span> = <span class="ruby-identifier">page_name</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">page_name</span><span class="ruby-operator">==</span><span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-ivar">@page_content</span>=<span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">open</span>(<span class="ruby-identifier">page_name</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">strona</span> <span class="ruby-operator">|</span>
            <span class="ruby-ivar">@page_content</span>=<span class="ruby-identifier">makeString</span>(<span class="ruby-identifier">strona</span>)
        <span class="ruby-keyword">end</span>   
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@indeksy</span> = {}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cleanIndex" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cleanIndex</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>pomocnicza: czyszczenie zindeksowanych słów</p>
          
          

          
          <div class="method-source-code" id="cleanIndex-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">cleanIndex</span>()
    <span class="ruby-identifier">indeksy</span>={}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">(start_page, depth)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>funkcja, która przegląda witryny od podanej strony oraz indeksuje słowa z
tej witryny</p>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">index</span>(<span class="ruby-identifier">start_page</span>, <span class="ruby-identifier">depth</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depth</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">links</span> = []
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n*Aktualnie przeszukujemy: &quot;</span><span class="ruby-operator">+</span> <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
        <span class="ruby-keyword">begin</span>
            <span class="ruby-identifier">open</span>(<span class="ruby-identifier">start_page</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">page</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">page</span>
                    <span class="ruby-identifier">page</span> = <span class="ruby-identifier">makeString</span>(<span class="ruby-identifier">page</span>)
                    <span class="ruby-identifier">page</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;body&#39;</span>)
                    <span class="ruby-identifier">links</span> = <span class="ruby-identifier">scanLinks</span>(<span class="ruby-identifier">page</span>.<span class="ruby-identifier">to_s</span>)
                    <span class="ruby-identifier">page</span> = <span class="ruby-identifier">page</span>.<span class="ruby-identifier">text</span>
                    <span class="ruby-identifier">page</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/[^a-zA-Z0-9\-zżźćńółęąśŻŹĆĄŚĘŁÓŃ_&#39;]/</span>, <span class="ruby-string">&quot; &quot;</span>) 
                        <span class="ruby-identifier">line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>)
                        <span class="ruby-keyword">for</span> <span class="ruby-identifier">e</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">line</span>
                            <span class="ruby-keyword">if</span> <span class="ruby-identifier">indeksy</span>[<span class="ruby-identifier">e</span>]
                                <span class="ruby-identifier">indeksy</span>[<span class="ruby-identifier">e</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                            <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">indeksy</span>[<span class="ruby-identifier">e</span>] = <span class="ruby-value">1</span>
                            <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                    <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">OpenURI</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPError</span>, <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">RuntimeError</span>
            <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Koniec trasy przeszukiwania, link: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; jest nieaktywny lub nie działa\n&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">for</span> <span class="ruby-identifier">link</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">links</span>
            <span class="ruby-keyword">if</span> (<span class="ruby-identifier">link</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;www&quot;</span>) <span class="ruby-keyword">or</span> (<span class="ruby-identifier">link</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">4</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;http&quot;</span>) 
                <span class="ruby-identifier">index</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.css&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.ico&quot;</span>
                <span class="ruby-keyword">next</span>
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;#&quot;</span>
                <span class="ruby-keyword">next</span>
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;/&quot;</span>
                <span class="ruby-identifier">link</span> = <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
                <span class="ruby-identifier">index</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">start_page</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/&quot;</span> 
                    <span class="ruby-keyword">then</span> <span class="ruby-identifier">link</span> = <span class="ruby-identifier">link</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;/&#39;</span> 
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">link</span> = <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link</span>
                <span class="ruby-identifier">index</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-makeString" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">makeString</span><span
            class="method-args">(stream)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>pomocnicza: stworzenie stringu ze streamu</p>
          
          

          
          <div class="method-source-code" id="makeString-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">makeString</span>(<span class="ruby-identifier">stream</span>)
    <span class="ruby-identifier">whole</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;\n&quot;</span>
            <span class="ruby-identifier">whole</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">line</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">whole</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-przeglad" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">przeglad</span><span
            class="method-args">(start_page, depth, block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>funkcja ta powinna przeglądać strony serwisu od podanej strony, i dla
każdej z nich wykonać instrukcje zawarte w bloku</p>
          
          

          
          <div class="method-source-code" id="przeglad-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">przeglad</span>(<span class="ruby-identifier">start_page</span>, <span class="ruby-identifier">depth</span>, <span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">depth</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
        <span class="ruby-identifier">links</span> = []
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n* Aktualnie przeglądamy: &quot;</span><span class="ruby-operator">+</span> <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
        <span class="ruby-keyword">begin</span>
            <span class="ruby-identifier">open</span>(<span class="ruby-identifier">start_page</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">page</span> <span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">page</span>
                    <span class="ruby-identifier">page</span> = <span class="ruby-identifier">makeString</span>(<span class="ruby-identifier">page</span>)
                    <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">page</span>)
                    <span class="ruby-identifier">page</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;body&#39;</span>).<span class="ruby-identifier">to_s</span>
                    <span class="ruby-identifier">links</span> = <span class="ruby-identifier">scanLinks</span>(<span class="ruby-identifier">page</span>)
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">OpenURI</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPError</span>, <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">RuntimeError</span>
            <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Koniec trasy, link: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; jest nieaktywny lub nie działa\n&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">for</span> <span class="ruby-identifier">link</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">links</span>
            <span class="ruby-keyword">if</span> (<span class="ruby-identifier">link</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;www&quot;</span>) <span class="ruby-keyword">or</span> (<span class="ruby-identifier">link</span>[<span class="ruby-value">0</span><span class="ruby-operator">...</span><span class="ruby-value">4</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;http&quot;</span>) 
                <span class="ruby-identifier">przeglad</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">block</span>)
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.css&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-4</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.ico&quot;</span>
                <span class="ruby-keyword">next</span>
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;#&quot;</span>
                <span class="ruby-keyword">next</span>
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;/&quot;</span>
                <span class="ruby-identifier">link</span> = <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
                <span class="ruby-identifier">przeglad</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">block</span>)
            <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">link</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">start_page</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">link</span>[<span class="ruby-value">-1</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">&quot;/&quot;</span> 
                    <span class="ruby-keyword">then</span> <span class="ruby-identifier">link</span> = <span class="ruby-identifier">link</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;/&#39;</span> 
                <span class="ruby-keyword">end</span>
                <span class="ruby-identifier">link</span> = <span class="ruby-identifier">start_page</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link</span>
                <span class="ruby-identifier">przeglad</span>(<span class="ruby-identifier">link</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">block</span>)
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scanLinks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scanLinks</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>pomocnicza: utworzenie listy linków ze stringu</p>
          
          

          
          <div class="method-source-code" id="scanLinks-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">scanLinks</span>(<span class="ruby-identifier">string</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">nil?</span> 
        <span class="ruby-keyword">then</span> <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> (<span class="ruby-identifier">string</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/href\s*=\s*&quot;([^&quot;]*)&quot;/</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/href\s*=\s*&#39;([^&quot;]*)&#39;/</span>)).<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">flatten</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">(reg_exp)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>funkcja wyszukująca słowa pasujące do wyrażenia regularnego</p>
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">search</span>(<span class="ruby-identifier">reg_exp</span>)
    <span class="ruby-identifier">tab</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">word</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">indeksy</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">reg_exp</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">word</span>[<span class="ruby-value">0</span>]
            <span class="ruby-identifier">tab</span> <span class="ruby-operator">+=</span> [<span class="ruby-identifier">word</span>]
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-identifier">tab</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">2</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot; + #{(tab[0..4].length - 3).to_s} innych wyników&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

