<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Object - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">BasicObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-page_summary">#page_summary</a>
    
    <li ><a href="#method-i-page_weight">#page_weight</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Object">
  <h1 id="class-Object" class="class">
    class Object
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-page_summary" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page_summary</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>dla każdej strony wypisuje informację o stronie uzyskaną z nagłówka
&lt;head&gt;, tj. tytuł, opis, autor, słowa kluczowe etc</p>
          
          

          
          <div class="method-source-code" id="page_summary-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">page_summary</span>(<span class="ruby-identifier">page</span>)
    <span class="ruby-identifier">string</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">title</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;title&#39;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">string</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Tytuł: #{title} \n&quot;</span>
    <span class="ruby-identifier">description</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&quot;meta[name=&#39;description&#39;]&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">string</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Opis: #{description} \n&quot;</span>
    <span class="ruby-identifier">author</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&quot;meta[name=&#39;author&#39;]&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">string</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Autor:  #{author} \n&quot;</span>
    <span class="ruby-identifier">keywords</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&quot;meta[name=&#39;keywords&#39;]&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">string</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Słowa kluczowe: #{keywords} \n&quot;</span>
    <span class="ruby-identifier">print</span> <span class="ruby-identifier">string</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-page_weight" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page_weight</span><span
            class="method-args">(page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>oblicza liczbę elementów wpływających na czas ściągania i renderowania
strony, takich jak obrazki czy aplety</p>
          
          

          
          <div class="method-source-code" id="page_weight-source">
            <pre><span class="ruby-comment"># File OneDrive/Semestr 5/Ruby/Lista 8/clean.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">page_weight</span>(<span class="ruby-identifier">page</span>)
    <span class="ruby-identifier">images</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;img&#39;</span>).<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">applets</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;applet&#39;</span>).<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">videos</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;video&#39;</span>).<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">audio</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">page</span>).<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;audio&#39;</span>).<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">sum</span> = (<span class="ruby-identifier">images</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">applets</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">videos</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">audio</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Elementy pobierane: #{sum}\n&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

