<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>


<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="MyHTML.html">MyHTML</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="MyHTML.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="MyHTML.html#method-i-cleanIndex">#cleanIndex</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="MyHTML.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="MyHTML.html#method-i-makeString">#makeString</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="Object.html#method-i-page_summary">#page_summary</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-page_weight">#page_weight</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="MyHTML.html#method-i-przeglad">#przeglad</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="MyHTML.html#method-i-scanLinks">#scanLinks</a>
    &mdash;
    <span class="container">MyHTML</span>

  <li class="method">
    <a href="MyHTML.html#method-i-search">#search</a>
    &mdash;
    <span class="container">MyHTML</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

