<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkApplicationWindow" id="Adder">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Karta osoby</property>
    <property name="resizable">False</property>
    <property name="icon">python.png</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label" translatable="yes">Zapisz</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">start</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="submit" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Zamknij</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="hide_widget" object="Adder" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="width_chars">25</property>
            <property name="input_purpose">name</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="surname_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">25</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="phone_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">25</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">25</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Imię</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="surname_label">
            <property name="width_request">122</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nazwisko</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="phone_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Telefon</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="email_label">
            <property name="width_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Email</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Imię -->
      <column type="gchararray"/>
      <!-- column-name Nazwisko -->
      <column type="gchararray"/>
      <!-- column-name Data -->
      <column type="gchararray"/>
      <!-- column-name Numer -->
      <column type="gchararray"/>
      <!-- column-name Email -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="Main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="Main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="Search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <signal name="search-changed" handler="search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="List_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore</property>
            <property name="search_column">0</property>
            <property name="level_indentation">1</property>
            <signal name="row-activated" handler="edit_window" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="ID_col">
                <property name="title" translatable="yes">ID</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="id_cell"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Name_col">
                <property name="title" translatable="yes">Nazwisko</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="surname_cell"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Surname_col">
                <property name="title" translatable="yes">Imię</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="name_cell"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Viewdate_col">
                <property name="title" translatable="yes">Ostatnio wyświetlony</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="last_viewed_cell"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Numer_col">
                <property name="title" translatable="yes">Numer</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="numer_cell"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="Emial_col">
                <property name="title" translatable="yes">Email</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="email_cell"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">9</property>
            <child>
              <object class="GtkButton" id="Button_1">
                <property name="label" translatable="yes">Dodaj</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="add_person" object="Adder" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_2">
                <property name="label" translatable="yes">Usuń</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="delete_person" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Button_3">
                <property name="label" translatable="yes">Zobacz / edytuj</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="edit_window" object="Adder" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
