<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Zadanie 3</title>
	<style>
	.timer
	{
		text-align: center;
		position: absolute;  width: 200px;
		top: 0px;  left: 0px; 
		padding:15px; background-color: rgb(200,255,200);
	}
	.info
	{
		position: absolute;  width: 200px;
		top: 0px;  right: 0px; 
		padding:15px; background-color: rgb(200,255,200);
	}
	.box
	{
		position: relative;
		height: 850px;
		width: 850px;
		border-style: solid; border-width: 1px;
		margin: auto;
	}
	.square
	{
		position: absolute;
		width: 50px; height: 50px;
	}
	.centerSquare
	{
		position: absolute; top: 400px;  left: 400px; 
		width: 50px; height: 50px;
		background-color: green;
	}
	.ustal
	{
		position: fixed; width: 200px;
		left: 0%;
		bottom: 0%;
		text-align: center; text-style: bold;
		padding:15px; background-color: rgb(200,255,200);
	}
	</style>
</head>

<body>
    <div id="timer" class="timer"> 
		<b>NAJEDŹ NA ZIELONY KWADRAT ABY ROZPOCZĄĆ. <br> <br>
		Gdy już oznaczysz wszystkie kwadraty na szaro powróć do zielonego kwadratu aby zakończyć i zapisać wynik</b>
	</div>
    <div id="licznik" class="ustal"> 
		<b>LICZNIK:</b>
	</div>
	
	<div id="menu" class="info"> 
		<b>Wyniki z sesji:</b> 
	</div>
	
	<div id="box" class="box">
		<!--<div id="centerSquare" class="centerSquare"> </div> -->
		<!--<div id="center" class="square"> </div>-->
	</div>
	
	<script language="javascript" type="text/javascript" src="zadanie3.js"></script>
</body>

</html>