<!DOCTYPE html>
<html lang="pl">

<head>
	<!--Nagłówek-->
	<meta charset="UTF-8">
	<title>Zadanie </title>
	<style>
		.ustal
		{
		    position: fixed; width: 300px;
		    bottom: 5%; right: 0px;
			padding:15px; background-color: rgb(200,255,200);
		}
		.relativ
		{
			margin-left: 8%; 
		    position:relative; width: 300px; height: 100px;
			top: 200px;
            padding:15px; background-color:red;
			border: 3px solid black;
			text-align: center;
		}
		.absolut
		{
			position: absolute;  width: 500px;
			top: 0px;  right: 0px; 
			border: dotted 1px green;  color: black;  background-color: aqua;  padding: 25px;
		}
	</style>
</head>

<body>
    <!--Menu Boczne-->
	<div class="ustal">
	    <p> Koszyk jest pusty!</p>
		<a href="index.html"> Twój koszyk </a><br><br><br>
		<p> PRODUKTY: </p>
		<a href="index.html"> Wszystkie produkty </a><br>
		<a href="index.html"> Najczęściej kupowane </a><br>
		<a href="index.html"> Wyprzedaż </a><br>
	</div>

	<!--Menu-->
	<div class="absolut">
	    <p> WITAJ W NASZYM SKLEPIE!</p>
		<a href="index.html"> Wszystkie produkty </a><br>
		<a href="index.html"> Najczęściej kupowane </a><br>
		<a href="index.html"> Wyprzedaż </a><br>
	</div>
	
	<!--Kontent-->
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>
	<div class="relativ"> <p>PRODUKT<p> </div> <br>					
</body>

</html>