<!DOCTYPE html>
<html lang="pl">

<head>
	<!--Nagłówek-->
	<meta charset="UTF-8">
	<title>Dokument HTML</title>
	<style>
		#big 
		{
			width: 960px;
			height: 50px;
			border: 1px solid black;
			display: flex;
		}
		#big div
		{
			flex: auto;
		}
		
		
		#small 
		{
			width: 350px;
			height: 100px;
			border: 1px solid #c3c3c3;
			display: flex;
		}
		#small div
		{
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 100px;
		}	
		
		#big div:nth-of-type(1) {flex-basis: 500px;}
		#big div:nth-of-type(2) {flex-grow: 2;}
		#big div:nth-of-type(3) {flex-grow: 1;}
		#big div:nth-of-type(4) {flex-grow: 1;}

		#small div:nth-of-type(5) {flex-shrink: 3;}
	</style>
</head>

<body>
	<!--Kontent-->
	<img src="flex.png" alt="">
	
	<div id="big">
	  <div style="background-color:red;">  </div>
	  <div style="background-color:blue;">  </div>  
	  <div style="background-color:green;">  </div>
	  <div style="background-color:yellow;">  </div>
	  <div style="background-color:aqua;">  </div>
	</div>
	
	<div id="small">
	  <div style="background-color:red;"> Red </div>
	  <div style="background-color:blue;"> Blue </div>  
	  <div style="background-color:green;"> Green </div>
	  <div style="background-color:yellow;"> Yellow</div>
	  <div style="background-color:aqua;"> Aqua </div>
	</div>
	
</body>

</html>