<!DOCTYPE html>
<html lang="pl">

<head>
	<!--Nagłówek-->
	<meta charset="UTF-8">
	<title>Zadanie 2</title>
	<style>
	.center0
	{
		margin: auto;
		width: 50%;
		border: 3px solid green;
		text-align: center;
	}
	.center1
	{
		margin: auto;
		width: 50%;
		border: 3px solid green;
	}
	.center2 
	{
		position: absolute;
		width: 50%;
		border: 3px solid green;
		text-align: center;
	}
	.center3
	{
		width: 50%;
		border: 3px solid green;
		text-align: center;
	}
	.center4
	{
		width: 50%;
		display: block;
		border: 3px solid green;
		text-align: center;
	}
	.center5
	{
		line-height: 50px;
		height: 50px;
		display: inline;
		border: 3px solid green;
		text-align: center;
	}
	</style>
</head>

<body>
	<!-- https://www.w3.org/Style/Examples/007/center.pl.html -->
	
	<!--Kontent-->
	<div class="center0">
		To  jest środek pudełka div
	</div> <br> 
	<span class="center0">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
	
	<!--Kontent2-->
	<div class="center1">
		To  jest środek pudełka div
	</div> <br>
	<span class="center1">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
	
	<!--Kontent-->
	<div class="center2">
		To  jest środek pudełka div
	</div> <br> <br>
	<span class="center2">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
	
	<!--Kontent-->
	<div class="center3">
		To  jest środek pudełka div
	</div> <br> 
	<span class="center3">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
	
	<!--Kontent-->
	<div class="center4">
		To  jest środek pudełka div
	</div> <br> 
	<span class="center4">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
	
		<!--Kontent-->
	<div class="center5">
		To  jest środek pudełka div
	</div> <br> 
	<span class="center5">
		To  jest środek pudełka span
	</span> <br> <br> <br> <br>  <br> <br>
</body>

</html>